[gd_scene load_steps=4 format=3 uid="uid://cxt7nr7dklj6n"]

[ext_resource type="Texture2D" uid="uid://dfnru8p7tqccq" path="res://resource/scenes/ingame/bullet/ChargeBullet.png" id="1_ow71n"]
[ext_resource type="Script" path="res://resource/scenes/ingame/bullet/ChargeBullet.cs" id="1_vu87g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x1p1"]
radius = 6.0
height = 14.0

[node name="ChargeBullet" type="Area2D"]
script = ExtResource("1_vu87g")
Speed = 200.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7x1p1")

[node name="ChargeBullet" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ow71n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
