[gd_scene load_steps=4 format=3 uid="uid://bf202w0iulypt"]

[ext_resource type="Script" path="res://Main.cs" id="1_lrqrl"]
[ext_resource type="PackedScene" uid="uid://bq8474fl8rdq" path="res://resource/scenes/util/InputSystem.tscn" id="2_wjdnk"]
[ext_resource type="PackedScene" uid="uid://dom28k3s4okyp" path="res://resource/scenes/util/stub.tscn" id="3_i1hp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lrqrl")
InputSystem = ExtResource("2_wjdnk")
Stub = ExtResource("3_i1hp3")
