; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AliensCome"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://windows_resource/taskbar-icon.png"

[display]

window/size/viewport_width=576
window/size/viewport_height=432
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="AliensCome"
