[gd_scene load_steps=2 format=3 uid="uid://cy5gadm3s0yvp"]

[ext_resource type="Script" path="res://resource/scenes/outgame/credit/movingtext/MovingText.cs" id="1_mks4t"]

[node name="MovingText" type="Node2D"]
script = ExtResource("1_mks4t")

[node name="Label" type="Label" parent="."]
offset_right = 575.0
offset_bottom = 26.0
text = "hogehoge"
horizontal_alignment = 1
