[gd_scene load_steps=7 format=3 uid="uid://c04webcd8a4ge"]

[ext_resource type="Script" path="res://resource/scenes/ingame/enemy/EnemyBasis.cs" id="1_6h50a"]
[ext_resource type="Texture2D" uid="uid://dhr42sixiu3sl" path="res://resource/scenes/ingame/enemy/MartianOctopus01.png" id="1_co6og"]
[ext_resource type="Texture2D" uid="uid://cgf4xyh4tari4" path="res://resource/scenes/ingame/enemy/MartianOctopus02.png" id="2_h5mc3"]
[ext_resource type="PackedScene" uid="uid://q2cqstiluv5q" path="res://resource/scenes/ingame/explosion/Explosion.tscn" id="4_oekus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ii2qd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tr51t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_co6og")
}, {
"duration": 1.0,
"texture": ExtResource("2_h5mc3")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="EnemyMO" type="Area2D"]
script = ExtResource("1_6h50a")
Explosion = ExtResource("4_oekus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ii2qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tr51t")
animation = &"move"
frame = 1
frame_progress = 0.999983

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
