[gd_scene load_steps=6 format=3 uid="uid://b4bm4effngkdy"]

[ext_resource type="Texture2D" uid="uid://dsne06cv5avra" path="res://resource/scenes/ingame/enemy/FlatwoodsMonster01.png" id="1_qqp0d"]
[ext_resource type="Script" path="res://resource/scenes/ingame/enemy/EnemyFM.cs" id="1_vgoi6"]
[ext_resource type="Texture2D" uid="uid://ddkoahy1qgwys" path="res://resource/scenes/ingame/enemy/FlatwoodsMonster02.png" id="2_6wsiv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsmth"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tvhve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qqp0d")
}, {
"duration": 1.0,
"texture": ExtResource("2_6wsiv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="EnemyFM" type="Area2D"]
script = ExtResource("1_vgoi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fsmth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tvhve")
animation = &"move"
frame = 1
frame_progress = 0.0640868

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
