[gd_scene load_steps=5 format=3 uid="uid://bpdqd585sbsgs"]

[ext_resource type="Script" path="res://resource/scenes/ingame/enemy/EnemyBase.cs" id="1_5umfi"]
[ext_resource type="PackedScene" uid="uid://q2cqstiluv5q" path="res://resource/scenes/ingame/explosion/Explosion.tscn" id="2_j5n68"]
[ext_resource type="PackedScene" uid="uid://dm888wdem11tc" path="res://resource/scenes/ingame/bullet/EnemyBullet.tscn" id="3_0nm4s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duwur"]

[node name="EnemyBase" type="Area2D"]
script = ExtResource("1_5umfi")
Explosion = ExtResource("2_j5n68")
EnemyBullet = ExtResource("3_0nm4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_duwur")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 33)
collide_with_areas = true
