[gd_scene load_steps=7 format=3 uid="uid://chsshus3diiew"]

[ext_resource type="Script" path="res://resource/scenes/ingame/enemy/EnemyBasis.cs" id="1_56tw4"]
[ext_resource type="Texture2D" uid="uid://bny7xg1onxo0b" path="res://resource/scenes/ingame/enemy/Gray01.png" id="1_t6tmr"]
[ext_resource type="Texture2D" uid="uid://dlgwdlylujos2" path="res://resource/scenes/ingame/enemy/Gray02.png" id="2_1g4kv"]
[ext_resource type="PackedScene" uid="uid://q2cqstiluv5q" path="res://resource/scenes/ingame/explosion/Explosion.tscn" id="4_p5uaq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hshw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a662r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t6tmr")
}, {
"duration": 1.0,
"texture": ExtResource("2_1g4kv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="EnemyGray" type="Area2D"]
texture_filter = 1
script = ExtResource("1_56tw4")
Explosion = ExtResource("4_p5uaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hshw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a662r")
animation = &"move"
frame_progress = 0.282913

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
