[gd_scene load_steps=6 format=3 uid="uid://b0cm3omv33usk"]

[ext_resource type="PackedScene" uid="uid://bpdqd585sbsgs" path="res://resource/scenes/ingame/enemy/EnemyBase.tscn" id="1_o6jso"]
[ext_resource type="Texture2D" uid="uid://bny7xg1onxo0b" path="res://resource/scenes/ingame/enemy/Gray01.png" id="2_dnv6k"]
[ext_resource type="Script" path="res://resource/scenes/ingame/enemy/Gray.cs" id="2_yxflt"]
[ext_resource type="Texture2D" uid="uid://dlgwdlylujos2" path="res://resource/scenes/ingame/enemy/Gray02.png" id="3_cywc7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7tfbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dnv6k")
}, {
"duration": 1.0,
"texture": ExtResource("3_cywc7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Gray" instance=ExtResource("1_o6jso")]
script = ExtResource("2_yxflt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_7tfbo")
animation = &"move"
